<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte com google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&display=swap');
        body{
  font-family: "Work Sans", sans-serif;
  font-weight: weight;
  font-style: normal;
        }

        h1 {
            font-family: "Fredericka the Great", serif;
  font-weight: 400;
  font-style: normal;
        }
        h2 {
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit suscipit pariatur saepe, autem laboriosam officiis maiores. Quidem sint saepe similique incidunt reprehenderit error ratione iste fuga, omnis commodi ut repudiandae?</p>
<h2>Subtítulo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, ipsum animi enim maiores vitae maxime fugiat illum id aliquid reiciendis nesciunt hic esse nisi deserunt quis illo harum fuga placeat.</p>
</body>
</html>